prototype(Ttree.Map:Configuration) >
prototype(Ttree.Map:Configuration) {
	@class = 'Ttree\\Map\\TypoScript\\ConfigurationImplementation'

	map = ${node}

	address = NULL
	@override.address = ${this.address}

	disableDefaultUI = ${q(this.map).property('disableDefaultUI')}
	panControl = ${q(this.map).property('panControl')}
	zoomControl = ${q(this.map).property('zoomControl')}
	scaleControl = ${q(this.map).property('scaleControl')}

	width = ${q(this.map).property('width') ? q(this.map).property('width') : '100%'}
	height = ${q(this.map).property('height') ? q(this.map).property('height') : '300px'}

	coordinates = Ttree.Map:Geocode {
		address = ${address}
	}

	latitude = ${q(this.map).property('latitude') ? q(this.map).property('latitude') : q(this.map).property('reversedLatitude')}
	longitude = ${q(this.map).property('longitude') ? q(this.map).property('longitude') : q(this.map).property('reversedLongitude')}

	defaultZoomLevel = 10
	zoomLevel = ${q(this.map).property('zoomlevel') ? q(this.map).property('zoomlevel') : this.defaultZoomLevel}
}