prototype(Ttree.Map:Map) >
prototype(Ttree.Map:Map) < prototype(TYPO3.Neos:Content) {
	templatePath = 'resource://Ttree.Map/Private/Templates/NodeTypes/Map.html'

	identifier = ${String.md5(q(node).property('_path'))}

	@override {
		identifier = ${this.identifier}
		width = ${q(node).property('width') ? q(node).property('width') : '100%'}
		height = ${q(node).property('height') ? q(node).property('height') : '200px'}
	}

	attributes = TYPO3.TypoScript:Attributes {
		id = ${"map_canvas_" + identifier}
		data-identifier = ${identifier}
		class = 'map-container'
		style = ${"height: " + height + "; width: " + width + ";"}
	}
}