prototype(Ttree.Map:MapConfiguration) >
prototype(Ttree.Map:MapConfiguration) {
	@class = 'Ttree\\Map\\TypoScript\\MapConfigurationImplementation'

	map = ${node}

	address = NULL
	@override.address = ${this.address}

	disableDefaultUI = ${q(this.map).property('disableDefaultUI')}
	panControl = ${q(this.map).property('panControl')}
	zoomControl = ${q(this.map).property('zoomControl')}
	scaleControl = ${q(this.map).property('scaleControl')}

	width = ${q(this.map).property('width') ? q(this.map).property('width') : '100%'}
	height = ${q(this.map).property('height') ? q(this.map).property('height') : '300px'}

	coordinates = Ttree.Map:AddressCoordinate {
		address = ${address}
	}
	defaultLatitude = 6.631185
	latitude = ${q(this.map).property('latitude') ? q(this.map).property('latitude') : this.defaultLatitude}
	defaultLongitude = 46.526448
	longitude = ${q(this.map).property('longitude') ? q(this.map).property('longitude') : this.defaultLongitude}
	defaultZoomLevel = 10
	zoomLevel = ${q(this.map).property('zoomlevel') ? q(this.map).property('zoomlevel') : this.defaultZoomLevel}
}