include: NodeTypes/MapConfiguration.ts2
include: NodeTypes/Map.ts2

namespace: TypoScript=TYPO3.TypoScript

prototype(TYPO3.Neos:Page) {
	head {

		ttreeMap = TypoScript:Array {

			header = TYPO3.TypoScript:Template {
				@position = 'start'
				templatePath = 'resource://Ttree.Map/Private/Templates/TypoScriptObjects/HeaderData.html'
				node = ${node}
			}

			configuration = TypoScript:Tag {
				maps = ${q(documentNode).find('main').find('[instanceof Ttree.Map:Map]')}
				@override.maps = ${this.maps}
				tagName = 'script'
				attributes {
					id = 'ttree-map-configuration'
					type = 'text/json'
				}
				content = Ttree.Map:MapConfiguration {
					maps = ${maps}
				}

				@process.onlyIfMapOnCurrentDocument = ${this.maps.count() ? value : ''}
			}

			@position = 'after javascripts'
		}
	}
}